# cpplint - Goolge C++ style checker
#
# Run: cpplint --verbose=0 --counting=detailed --recursive .
# All commands: cpplint --help
# All checks:   cpplint --filter=
#
# Last updated for: cpplint --version => 1.4.4
#

set noparent
exclude_files=[Bb]uild/*

linelength=80

filter=-legal
filter=+build,-build/c++11,-build/include_alpha,-build/include,-build/include_order
filter=+readability,-readability/todo,-readability/alt_tokens
filter=+runtime,-runtime/indentation_namespace
filter=+whitespace,-whitespace/braces,-whitespace/comments,-whitespace/indent,-whitespace/newline,-whitespace/tab
